{
    "machine_parameters": {
        "description": "Дуоматик 09-32 CSM № 36",
        "measures_step": 0.185,
        "front_horde_plan": 9.920,
        "back_horde_plan": 4.830,
        "front_horde_prof": 9.670,
        "back_horde_prof": 3.990,
        "ticks_number": 142983,
        "ticks_distance": 148,
        "lining_system_movable": true,
        "levelling_system_movable": true
    },    
    "rfid_scanner": {
        "check_timeout_ms": 50,
        "expire_timeout_ms": 1000,
        "scanners": [
            {
                "model": "UhfSlr1104RfidScanner",
                "host": "",
                "antennas": 10001
            }
        ]
    },
    "models": {
        "connection": {
            "port": "/dev/ttyUSB0",
            "_port": "COM3",
            "server_id": 1,
            "baud_rate": 115200,
            "poll_timer": 30,
            "lining_timer": 30,
            "receive_items_count": 18,
            "send_items_count": 12
        },
        "sensors": {        
            "heartbeat": {
                "register_id": 0,
                "projection_range": {
                    "min": 1490,
                    "max": 6290
                },
                "value_range": {
                    "min": -300,
                    "max": 300
                }
            }, 
            "strelograph_work": {
                "register_id": 2,
                "unsigned": true,
                "inverse": true,
                "projection_range": {
                    "min": 17862, 
                    "max": 41486
                },
                "value_range": {
                    "min": -300,
                    "max": 300
                }
            },     
            "pendulum_work": {
                "register_id": 3,
                "inverse": true,
                "projection_range": {
                    "min": -2790, 
                    "max": 48387
                },
                "value_range": {
                    "min": -200, 
                    "max": 200
                }
            },
            "pendulum_control": {
                "register_id": 4,
                "inverse": false,
                "projection_range": {
                    "min": -101355, 
                    "max": 108685
                },
                "value_range": {
                    "min": -200, 
                    "max": 200
                }
            },            
            "sagging_left": {
                "register_id": 5,
                "inverse": true,
                "projection_range": {
                    "min": -63623, 
                    "max": 2415
                },
                "value_range": {
                    "min": -100, 
                    "max": 100
                }
            },
            "sagging_right": {
                "register_id": 6,
                "inverse": false,
                "projection_range": {
                    "min": -49400, 
                    "max": 5600
                },
                "value_range": {
                    "zero": 6,
                    "min": -100,
                    "max": 100
                }
            }, 
            "satellite": {
                "register_id": 8,
                "projection_range": {
                    "min": -16803, 
                    "max": 23863
                },
                "value_range": {
                    "min": 1,
                    "max": 0
                }
            }, 
            "pendulum_front": {
                "register_id": 9,
                "inverse": true,
                "projection_range": {
                    "min": -27827, 
                    "max": -16827
                },
                "value_range": {
                    "min": -200, 
                    "max": 200
                }
            },
            "discrete_signals": {
                "register_id": 12
            },
            "tick_counter": {
                "register_id": 13,
                "inverse": false
            }
        },
        "controls": {
            "lining": {
                "register_id": 2,
                "interpolation_type": "piecewise_linear",
                "projection_range": {                    
                    "min": 0,
                    "max": 4095,
                    "zero": 2000,
                    "start_value": 10
                },
                "value_range": {
                    "min": -10,
                    "max": 10,
                    "zero_range": [-0.5,0.5]
                }
            },
            "lifting_left": {
                "register_id": 3,
                "interpolation_type": "piecewise_linear",
                "projection_range": {                    
                    "min": 405,
                    "max": 4095,
                    "zero": 2250,
                    "start_value": 10
                },
                "value_range": {
                    "min": -10,
                    "max": 10,
                    "zero_range": [-0.5,0.5]
                }
            },
            "lifting_right": {
                "register_id": 4,
                "interpolation_type": "piecewise_linear",
                "projection_range": {                    
                    "min": 0,
                    "max": 4000,
                    "zero": 2000,
                    "start_value": 10
                },
                "value_range": {
                    "min": -10,
                    "max": 10,
                    "zero_range": [-0.5,0.5]
                }
            },

            "indicator_lining": {
                "register_id": 5,
                "projection_range": {
                    "min": 0,
                    "max": 4000
                },
                "value_range": {
                    "min": -10,
                    "max": 10
                }
            },
            "indicator_pendulum_work": {
                "register_id": 6,
                "projection_range": {
                    "min": 0,
                    "max": 4000
                },
                "value_range": {
                    "min": -10,
                    "max": 10
                }
            },
            "indicator_pendulum_control": {
                "register_id": 7,
                "projection_range": {
                    "min": 0,
                    "max": 4000
                },
                "value_range": {
                    "min": -10,
                    "max": 10
                }
            },
            "indicator_pendulum_front": {
                "register_id": 8,
                "projection_range": {
                    "min": 0,
                    "max": 4000
                },
                "value_range": {
                    "min": -10,
                    "max": 10
                }
            },
            "indicator_lifting_left": {
                "register_id": 9,
                "projection_range": {
                    "min": 0,
                    "max": 4000
                },
                "value_range": {
                    "min": -10,
                    "max": 10
                }
            },
            "indicator_lifting_right": {
                "register_id": 10,
                "projection_range": {
                    "min": 0,
                    "max": 4000
                },
                "value_range": {
                    "min": -10,
                    "max": 10
                }
            }
        }
    }
}
