{
    "machine_parameters": {
        "description": "ВПО-С № 39",
        "measures_step": 0.185,
        "front_horde_plan": 17.65,
        "back_horde_plan": 3.74,
        "front_horde_prof": 17.65,
        "back_horde_prof": 3.74,
        "ticks_number": 197282,
        "ticks_distance": 100,
        "lining_system_movable": true,
        "levelling_system_movable": true
    },    
    "rfid_scanner": {
        "check_timeout_ms": 50,
        "expire_timeout_ms": 1000,
        "scanners": [
            {
                "model": "UhfSlr1104RfidScanner",
                "host": "",
                "antennas": 10001
            }
        ]
    },
    "models": {
        "connection": {
            "_port": "/dev/ttyUSB0",
            "port": "COM4",
            "server_id": 1,
            "baud_rate": 115200,
            "poll_timer": 30,
            "lining_timer": 30,
            "receive_items_count": 18,
            "send_items_count": 12
        },
        "sensors": {        
            "heartbeat": {
                "register_id": 0,
                "projection_range": {
                    "min": 1490,
                    "max": 6290
                },
                "value_range": {
                    "min": -300,
                    "max": 300
                }
            },       
            "strelograph_control": {
                "register_id": 1,
                "inverse": false,
                "projection_range": {
                    "min": 1490,
                    "max": 6290
                },
                "value_range": {
                    "min": -300,
                    "max": 300
                }
            },          
            "strelograph_work": {
                "register_id": 2,
                "unsigned": true,
                "inverse": true,
                "projection_range": {
                    "min": 17862, 
                    "max": 41486
                },
                "value_range": {
                    "min": -300,
                    "max": 300
                }
            },   
            "pendulum_work": {
                "register_id": 3,
                "inverse": true,
                "projection_range": {
                    "min": -27674,
                    "max": -15057
                },
                "value_range": {
                    "min": -100, 
                    "max": 100
                }
            },
            "pendulum_control": {
                "register_id": 4,
                "inverse": true,
                "projection_range": {
                    "min": -20655, 
                    "max": -7696
                },
                "value_range": {
                    "min": -100, 
                    "max": 100
                }
            },            
            "sagging_left": {
                "register_id": 5,
                "inverse": true,
                "projection_range": {
                    "min": -29063, 
                    "max": -1489
                },
                "value_range": {
                    "min": -100, 
                    "max": 100
                }
            },
            "sagging_right": {
                "register_id": 6,
                "inverse": false,
                "projection_range": {
                    "min": -24994, 
                    "max": 2927
                },
                "value_range": {
                    "zero": 6,
                    "min": -100,
                    "max": 100
                }
            },            
            "satellite_7": {
                "register_id": 7,
                "projection_range": {
                    "min": 1715, 
                    "max": 5488
                },
                "value_range": {
                    "min": 1.5,
                    "max": 0
                }
            }, 
            "satellite_8": {
                "register_id": 8,
                "projection_range": {
                    "min": 1715, 
                    "max": 5488
                },
                "value_range": {
                    "min": 1.5,
                    "max": 0
                }
            }, 
            "pendulum_front": {
                "register_id": 9,
                "inverse": true,
                "projection_range": {
                    "min": -25076, 
                    "max": -19576
                },
                "value_range": {
                    "min": -100, 
                    "max": 100
                }
            },
            "unknown_10": {
                "register_id": 10,
                "projection_range": {
                    "min": 1715, 
                    "max": 5488
                },
                "value_range": {
                    "min": 1.5,
                    "max": 0
                }
            }, 
            "unknown_11": {
                "register_id": 11,
                "projection_range": {
                    "min": 1715, 
                    "max": 5488
                },
                "value_range": {
                    "min": 1.5,
                    "max": 0
                }
            },
            "discrete_signals": {
                "register_id": 12
            },
            "tick_counter": {
                "register_id": 13,
                "inverse": false
            },
            "unknown_14": {
                "register_id": 14,
                "projection_range": {
                    "min": 1715, 
                    "max": 5488
                },
                "value_range": {
                    "min": 1.5,
                    "max": 0
                }
            }
        },
        "controls": {
            "lining": {
                "register_id": 2,
                "interpolation_type": "piecewise_linear",
                "projection_range": {                    
                    "min": 827,
                    "max": 213,
                    "zero": 540,
                    "start_value": 30
                },
                "value_range": {
                    "min": -10,
                    "max": 10,
                    "zero_range": [-0.5,0.5]
                }
            },
            "lifting_left": {
                "register_id": 3,
                "interpolation_type": "piecewise_linear",
                "projection_range": {                    
                    "min": 405,
                    "max": 4095,
                    "zero": 2250,
                    "start_value": 30
                },
                "value_range": {
                    "min": -10,
                    "max": 10,
                    "zero_range": [-0.5,0.5]
                }
            },
            "lifting_right": {
                "register_id": 4,
                "interpolation_type": "piecewise_linear",
                "projection_range": {                    
                    "min": 0,
                    "max": 4000,
                    "zero": 2000,
                    "start_value": 30
                },
                "value_range": {
                    "min": -10,
                    "max": 10,
                    "zero_range": [-0.5,0.5]
                }
            },

            "indicator_lining": {
                "register_id": 5,
                "projection_range": {
                    "min": 42,
                    "max": 982
                },
                "value_range": {
                    "min": -10,
                    "max": 10
                }
            },
            "indicator_pendulum_work": {
                "register_id": 6,
                "projection_range": {
                    "min": 982,
                    "max": 42
                },
                "value_range": {
                    "min": -10,
                    "max": 10
                }
            },
            "indicator_pendulum_control": {
                "register_id": 7,
                "projection_range": {
                    "min": 982,
                    "max": 42
                },
                "value_range": {
                    "min": -10,
                    "max": 10
                }
            },
            "indicator_pendulum_front": {
                "register_id": 8,
                "projection_range": {
                    "min": 3850,
                    "max": 250
                },
                "value_range": {
                    "min": -10,
                    "max": 10
                }
            },
            "indicator_lifting_left": {
                "register_id": 9,
                "projection_range": {
                    "min": 0,
                    "max": 1023
                },
                "value_range": {
                    "min": -10,
                    "max": 10
                }
            },
            "indicator_lifting_right": {
                "register_id": 10,
                "projection_range": {
                    "min": 0,
                    "max": 1023
                },
                "value_range": {
                    "min": -10,
                    "max": 10
                }
            },
            "discrete_signals": {
                "register_id": 11
            }
        }
    }
}
