{
    "machine_parameters": {
        "description": "Duomatic 09-32 CSM №71",
        "measures_step": 0.185,
        "front_horde_plan": 9.920,
        "back_horde_plan": 4.830,
        "front_horde_prof": 9.670,
        "back_horde_prof": 3.990,
        "ticks_number": 197282,
        "ticks_distance": 100,
        "lining_system_movable": true,
        "levelling_system_movable": true
    },
    "restrictions": {
        "segments": [
            {
                "v_pass": 120,
                "v_gruz": 80,
                "shifting_left": -30,
                "shifting_right": 30,
                "raising_ubound": 40,
                "raising_lbound": 10
            }
        ],
        "optimization_parameters": {                        
            "otvod_mm": 1,
            "find_good_solution": true,
            "max_number_of_radius": 5,
            "min_quality": 20,            
            "max_seconds_for_iteration": 30,
            "straight_urov": 0,
            "curve_urov": -1,
            "transition_curve": [0],
	        "save_alc": false,
            "comment": "find_good_solution - если true, то ищет оптимальное решение; max_number_of_radius - максимальное количество радиусов кривой, которая будет искать программа; min_quality - качество аппроксимации; max_seconds_for_iteration - время поиска одной итерации при поиске оптимального решения"
        }
    },    
    "rfid_scanner": {
        "host": "tmr:///dev/ttyUSB5",
        "antennas": [1, 2],
        "protocol": "GEN2",
        "region": "EU3"
    },
    "models": {
        "connection": {
            "port": "/dev/ttyUSB0",
            "_port": "COM5",
            "server_id": 1,
            "baud_rate": 115200
        },
        "sensors": {
            "tick_counter": {
                "register_id": 12,
                "inverse": true
            },            
            "strelograph_work": {
                "register_id": 13,
                "projection_range": {
                    "min": -9223,
                    "max": 9212
                },
                "value_range": {
                    "min": -303.2,
                    "max": 303
                }
            },            
            "pendulum_work": {
                "register_id": 15,
                "projection_range": {
                    "min": -2663,
                    "max": 3698
                },
                "value_range": {
                    "min": 77.7,
                    "max": -122.3
                }
            },
            "pendulum_control": {
                "register_id": 16,
                "projection_range": {
                    "min": -4240,
                    "max": 5313
                },
                "value_range": {
                    "min": 131,
                    "max": -169
                }
            },                       
            "sagging_left": {
                "register_id": 18,
                "projection_range": {
                    "min": -3530,
                    "max": 5821
                },
                "value_range": {
                    "min": 40,
                    "max": -40
                }
            },
            "sagging_right": {
                "register_id": 19,
                "projection_range": {
                    "min": -4601,
                    "max": 4758
                },
                "value_range": {
                    "min": 49,
                    "max": -31
                }
            },
            "uplifting_left": {
                "register_id": 20,
                "projection_range": {
                    "min": 0,
                    "max": 65535
                },
                "value_range": {
                    "min": 0,
                    "max": 65535
                }
            },
            "uplifting_right": {
                "register_id": 21,
                "projection_range": {
                    "min": 0,
                    "max": 65535
                },
                "value_range": {
                    "min": 0,
                    "max": 65535
                }
            },
            "pendulum_front": {
                "register_id": 22,
                "projection_range": {
                    "min": -4190,
                    "max": 5282
                },
                "value_range": {
                    "min": 132.9,
                    "max": -167.1
                }
            },
            "satellite": {
                "register_id": 23,
                "projection_range": {
                    "min": -6962,
                    "max": 12279
                },
                "value_range": {
                    "min": 1.5,
                    "max": 0
                }
            }, 
            "discrete_signals": {
                "register_id": 25
            }
        },
        "controls": {
            "lining": {
                "register_id": 2,
                "interpolation_type": "piecewise_linear",
                "projection_range": {                    
                    "min": 213,
                    "max": 827,
                    "zero": 520,
                    "start_value": 30
                },
                "value_range": {
                    "min": -30,
                    "max": 30,
                    "zero_range": [-0.5,0.5]
                }
            },
            "lifting_left": {
                "register_id": 3,
                "interpolation_type": "piecewise_linear",
                "projection_range": {                    
                    "min": 902,
                    "max": 288,
                    "zero": 595,
                    "start_value": 30
                },
                "value_range": {
                    "min": -30,
                    "max": 30,
                    "zero_range": [-0.5,0.5]
                }
            },
            "lifting_right": {
                "register_id": 4,
                "interpolation_type": "piecewise_linear",
                "projection_range": {                    
                    "min": 897,
                    "max": 283,
                    "zero": 590,
                    "start_value": 30
                },
                "value_range": {
                    "min": -30,
                    "max": 30,
                    "zero_range": [-0.5,0.5]
                }
            },

            "indicator_lining": {
                "register_id": 5,
                "projection_range": {
                    "min": 42,
                    "max": 982
                },
                "value_range": {
                    "min": -30,
                    "max": 30
                }
            },
            "indicator_pendulum_work": {
                "register_id": 6,
                "projection_range": {
                    "min": 982,
                    "max": 42
                },
                "value_range": {
                    "min": -30,
                    "max": 30
                }
            },
            "indicator_pendulum_control": {
                "register_id": 7,
                "projection_range": {
                    "min": 982,
                    "max": 42
                },
                "value_range": {
                    "min": -30,
                    "max": 30
                }
            },
            "indicator_lifting_left": {
                "register_id": 8,
                "projection_range": {
                    "min": 0,
                    "max": 1023
                },
                "value_range": {
                    "min": -30,
                    "max": 30
                }
            },
            "indicator_lifting_right": {
                "register_id": 9,
                "projection_range": {
                    "min": 0,
                    "max": 1023
                },
                "value_range": {
                    "min": -30,
                    "max": 30
                }
            }
        }
    }
}
